# cuddly-carnival

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/picodiploma/mymoviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/: ContentAdapter.kt  DetailActivity.kt  MainActivity.kt  MainViewModel.kt  ReviewAdapter.kt  SearchActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/db/: DatabaseContract.kt  DatabaseHelper.kt  FavouriteHelper.kt
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/entity/: Data.kt  DataReview.kt  Favourite.kt
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/favourite/: FavMoviesFragment.kt  FavSectionsPagerAdapter.kt  FavTvFragment.kt  FavouriteActivity.kt  FavouriteAdapter.kt  FavouriteFragment.kt
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/fragment/: HomeFragment.kt  MoviesFragment.kt  TvFragment.kt
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/helper/: MappingHelper.kt
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/notification/: NotificationReceiver.kt  ReminderActivity.kt
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/provider/: MyContentProvider.kt
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/widget/: ImageBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_favorite_off.xml  round_rating.xml
app/src/main/res/layout/: activity_detail.xml  activity_reminder.xml  activity_search.xml  cardview_review.xml  fragment_fav_movies.xml  fragment_home.xml  fragment_movies.xml  fragment_tv.xml  image_banner_widget.xml  overview.xml  review.xml  row_item.xml  widget_item.xml
app/src/main/res/menu/: fav_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: image_banner_widget_info.xml
app/src/test/java/com/dicoding/picodiploma/mymoviecatalogue/: ExampleUnitTest.kt
(+29 files in other folders)
